<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    
    .container {
      text-align: center;
    }
    
    button {
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      padding: 10px 20px;
      font-size: 16px;
      transition: opacity 0.5s ease-in-out;
    }
  </style>
  <title>Page Transition</title>
</head>
<body>
  <div class="container">
    <button id="transitionButton"><b>علمي</b></button>
  </div>
  <script>
    document.getElementById("transitionButton").addEventListener("click", function() {
      document.body.style.opacity = 0;
      setTimeout(function() {
        window.location.href = "https://anaszation.github.io/calculator/"; 
// Replace with the actual URL
      }, 500); // Delay the transition for 0.5 seconds (500 milliseconds)
    });
  </script>
</body>
</html>
